# validation-service

./: README.md  pom.xml  readme.md
src/main/java/ru/sberinsur/: JsonValidationApplication.java
src/main/java/ru/sberinsur/controller/: SchemaUpdateController.java  ValidationController.java
src/main/java/ru/sberinsur/data/entity/: SchemaTable.java
src/main/java/ru/sberinsur/data/repository/: SchemaTableRepository.java
src/main/java/ru/sberinsur/model/: SchemaUpdateResult.java  ValidationResult.java
src/main/java/ru/sberinsur/service/: SchemaTableLoader.java
src/main/java/ru/sberinsur/util/: FillErrors.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ru/sberinsur/controller/: ValidationControllerTest.java
src/test/java/ru/sberinsur/service/: SchemaTableLoaderTest.java
src/test/java/ru/sberinsur/util/: FillErrorsTest.java
