spring.datasource.url=jdbc:postgresql://sv-pg-dt-01:5433/fusedev01
spring.datasource.username=fuseuser01
spring.datasource.password=10resuesuf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8080

schemas.dir=/app/schemas
